[loggers]
keys=root,file

[handlers]
keys=stream,file

[formatters]
keys=form

[logger_root]
level=ERROR
handlers=stream

[logger_file]
level=ERROR
handlers=file
qualname=logger_file

[handler_stream]
class=StreamHandler
level=ERROR
formatter=form
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=ERROR
formatter=form
args=(%(logfilename)s, 'w')

[formatter_form]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s:%(lineno)d - %(message)s
