[loggers]
keys=root,file

[handlers]
keys=stream,file

[formatters]
keys=form

[logger_root]
level=INFO
handlers=stream

[logger_file]
level=INFO
handlers=file
qualname=logger_file

[handler_stream]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=form
args=(%(logfilename)s, 'a')

[formatter_form]
format=%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
